<!DOCTYPE html>
<html>
  <head>
    <title>css-selectors-combinators</title>

    <style>
      .destination {
        width: 500px;
        height: 300px;
        background-color: aqua;
      }
      footer {
        width: 500px;
        height: 200px;
        background-color: brown;
      }
      #main {
        width: 500px;
        height: 100px;
        background-color: blueviolet;
      }
      .item {
        background-color: coral;
      }
      a.item {
        width: 100px;
        background-color: cornflowerblue;
        border-radius: 50%;
        margin: 0px;
        padding: 10px 10px;
      }
      div.item {
        color: red;
      }
      * {
        font-size: 24px;
      }

      footer,
      #main {
        border: 5px dotted black;
      }
      header a {
        text-transform: uppercase;
      }
      footer > a {
        text-decoration: underline;
      }
      #main a {
        color: blue;
      }
      #main > a {
        text-decoration: line-through;
      }
      section + footer {
        width: 200px;
        height: 150px;
        border: 10px solid green;
      }
      section ul > li {
        margin: 0;
        padding: 0;
        list-style-type: circle;
      }

      footer li {
        list-style-type: none;
        display: flex;
        gap: 10px;
      }
      footer li::before {
        content: "--";
        margin: 0;
        padding: 0;
      }
      footer li::after {
        content: "";
        width: 20px;
        height: 20px;
        background-image: url(images/heart.png);
        background-size: contain;
        display: block;
      }
      li:nth-child(2) {
        color: deeppink;
        font-size: 40px;
      }
    </style>
  </head>

  <body>
    <header>
      <a class="item">гэртээ </a>
      <div>1 хоног</div>
      <div>2 хоног</div>
      <a>3 хоног</a>
      <a>4 хоног</a>
    </header>
    <section class="destination">
      <div class="item">замдаа</div>
      <a>5 хоног</a>
      <div>6 хоног</div>
    </section>
    <div>тухайн</div>
    <section id="main">
      <div>өдрийн</div>
      <div>
        <a>descendant</a>
      </div>
      <a>7 хоног</a>
      <a>child</a>
    </section>
    <section class="destination">
      <div>хичээлийн</div>
    </section>
    <section class="item">чухал</section>
    <section>
      <ul>
        <li>tea</li>
        <li style="font-size: 50px; text-transform: uppercase">coffee</li>
        <li>juice</li>
      </ul>
      <ol>
        <li>tea</li>
        <li>coffee</li>
        <li>juice</li>
      </ol>
    </section>
    <footer>
      <ul>
        <li>tea</li>
        <li>coffee</li>
        <li>juice</li>
      </ul>
      <div class="item">хэсгийг</div>
      <a>8 хоног</a>
      <div>
        <a>9 хоног</a>
      </div>
    </footer>
  </body>
</html>
